# local-scan

./: index.html  scripts.js  styles.css
backend/: JsonToObjectExampleFromBulkIDEndpoint
backend/local-scan-backend/: .editorconfig  pom.xml
backend/local-scan-backend/src/main/java/space/skyhawk/localscan/: LocalScanBackendApplication.java
backend/local-scan-backend/src/main/java/space/skyhawk/localscan/config/: WebMvcConfig.java
backend/local-scan-backend/src/main/java/space/skyhawk/localscan/controller/: LocalScanController.java
backend/local-scan-backend/src/main/java/space/skyhawk/localscan/domain/: EveAlliance.java  EveCharacter.java  EveCorporation.java
backend/local-scan-backend/src/main/java/space/skyhawk/localscan/repository/: EveAllianceRepository.java  EveCharacterRepository.java  EveCorporationRepository.java
backend/local-scan-backend/src/main/resources/: application-local.yaml
backend/local-scan-backend/src/test/java/space/skyhawk/localscan/: LocalScanBackendApplicationTests.java
doc/: JsonToObjectExampleFromBulkIDEndpoint  local-scan.puml  mariadb-create.sql  sample-data.sql
frontend/: index.html  scripts.js  styles.css
